== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Table : User , Employ, Company , Client , Account

========
user has many location

employ has one  many_account

company has many employ

Company has many clients

client has one mony_account

==============
a. Polymorphisum :
  1 .  location and picture : done
  2 .  user and picture : inprogress
  
